<head>
    <title>flo071</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .PayPal {
            position: fixed;
            text-align: right;
            bottom: 0px;
            width: 100%;
        }

        a,
        a:active {
            font-family: arial;
            text-decoration: none;
            color: blue;
        }

        a:hover,
        a:focus {
            font-family: arial;
            text-decoration: underline;
            color: green;
        }

        body {
            font-size: 25px;
            background-color: #A4A4A4;
        }

        h1 {
            font-size: 40px;
            font-family: arial;
            font-weight: 900;
        }

        donate {
            font-size: 18px;
            font-family: arial;
        }
    </style>
</head>

<body>
    <center>
        <h1>flo071</h1><br>
        <div class="Flo">
            <a href="/flo.html">flo071´s Profiles</a></div>
        <div class="Downloads">
            <a href="/downloads.html">Downloads</a></div>
        <div class="Repos">
            <a href="/repo.html">Repos</a></div>
    </center>
</body>
<donate>
    <div class="PayPal">
        <a href="https://paypal.me/flo071">If you like my work, don't forget to donate! :)</a></div>
</donate>
