<head>
    <title>Repos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .PayPal {
            position: fixed;
            text-align: right;
            bottom: 0px;
            width: 100%;
        }

        a,
        a:active {
            font-family: arial;
            text-decoration: none;
            color: blue;
        }

        a:hover,
        a:focus {
            font-family: arial;
            text-decoration: underline;
            color: green;
        }

        body {
            font-size: 25px;
            background-color: #A4A4A4;
        }

        h1 {
            font-size: 40px;
            font-family: arial;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <center>
        <h1>Repos</h1>
        <div class="Repos">
            <a href="/index.html">back</a></div><br>
        <div class="OnePlus3">
            <a href="https://github.com/flo071/android_device_oneplus_oneplus3">OnePlus3/3T Device Tree</a></div>
        <div class="OnePlus2">
            <a href="https://github.com/flo071/android_device_oneplus_oneplus2">OnePlus2 Device Tree</a></div>
        <div class="OnePlus">
            <a href="https://github.com/flo071/proprietary_vendor_oneplus">OnePlus 2 & 3 Vendor Tree</a></div>
        <div class="Z2d">
            <a href="https://github.com/flo071/android_device_zuk_z2">ZUK Z2 Device Tree</a></div>
        <div class="Z2k">
            <a href="https://github.com/flo071/android_kernel_zuk_msm8996">ZUK Z2 Kernel Tree</a></div>
        <div class="Z2v">
            <a href="https://github.com/flo071/proprietary_vendor_zuk">ZUK Z2 Vendor Tree</a></div>
    </center>
</body>
<donate>
    <div class="PayPal">
        <a href="https://paypal.me/flo071">If you like my work, don't forget to donate! :)</a></div>
</donate>
