<head>
    <title>LinOS OnePlus3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .PayPal {
            position: fixed;
            text-align: right;
            bottom: 0px;
            width: 100%;
        }

        a,
        a:active {
            font-family: arial;
            text-decoration: none;
            color: blue;
        }

        a:hover,
        a:focus {
            font-family: arial;
            text-decoration: underline;
            color: green;
        }

        body {
            font-size: 25px;
            background-color: #A4A4A4;
        }

        h1 {
            font-size: 40px;
            font-family: arial;
            font-weight: 900;
        }

        h2 {
            font-size: 40px;
            font-family: arial;
            font-weight: 900;
        }

        h3 {
            font-size: 40px;
            font-family: arial;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <center>
        <h1>LineageOS 14.1</h1>
        <div class="Repos">
            <a href="/downloads/OnePlus3/op3.html">back</a></div><br>
        <div class="GAPPS">
            <a href="https://pa2.androidfilehost.com/dl/cZC5qBElAMv1ISDelmIzSg/1481525138/529152257862671884/open_gapps-arm64-7.1-pico-20161026.zip">Tested OpenGAPPS Pico for LineageOS 14.1</a></div><br>
        <h2>LineageOS 14.1 for OnePlus3</h2>
        <div class="LinOSop3">
            <a href="https://www.androidfilehost.com/?fid=385035244224410198">LineageOS 14.1 20170104</a><br>
            <a href="https://www.androidfilehost.com/?fid=457095661767127476">LineageOS 14.1 20170105</a><br>
            <a href="https://www.androidfilehost.com/?fid=529152257862693605">LineageOS 14.1 20170107</a><br>
            <a href="https://www.androidfilehost.com/?fid=457095661767128941">LineageOS 14.1 20170110</a><br>
            <a href="https://www.androidfilehost.com/?fid=385035244224412983">LineageOS 14.1 20170115</a><br>
            <a href="https://www.androidfilehost.com/?fid=673368273298924299">LineageOS 14.1 20170116</a><br>
            <a href="https://www.androidfilehost.com/?fid=385035244224414824">LineageOS 14.1 20170122</a><br></div>
        <h3>LineageOS 14.1 for OnePlus3/OnePlus3T</h3>
        <div class="LinOSop3/op3t">
            <a href="https://www.androidfilehost.com/?fid=457095661767137442">LineageOS 14.1 20170214</a></div>
    </center>
</body>
<donate>
    <div class="PayPal">
        <a href="https://paypal.me/flo071">If you like my work, don't forget to donate! :)</a></div>
</donate>
