<head>
    <title>Firmwares for OnePlus2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .PayPal {
            position: fixed;
            text-align: right;
            bottom: 0px;
            width: 100%;
        }

        a,
        a:active {
            font-family: arial;
            text-decoration: none;
            color: blue;
        }

        a:hover,
        a:focus {
            font-family: arial;
            text-decoration: underline;
            color: green;
        }

        body {
            font-size: 25px;
            background-color: #A4A4A4;
        }

        h1 {
            font-size: 40px;
            font-family: arial;
            font-weight: 900;
        }

        h2 {
            font-size: 40px;
            font-family: arial;
            font-weight: 900;
        }

        h3 {
            font-size: 40px;
            font-family: arial;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <center>
        <h1>Firmwares for OnePlus2</h1>
        <div class="Repos">
            <a href="/downloads/OnePlus2/op2.html">back</a></div><br>
        <h2>Firmwares+Modem+TWRP</h2>
        <div class="FWo">
            <a href="https://ca1.androidfilehost.com/dl/AYP5YXXyAgCiTgt9mlrNSQ/1481607953/24566454284189782/Switch_to_OOS2xx_CM13v4.zip">Old Firmware OxygenOS/H2OS Lollipop</a></div>
        <div class="FWn">
            <a href="https://az2.androidfilehost.com/dl/1v5tJwxeeYBmrgZ4YO-KdQ/1481607952/24591020540821656/Switch_to_OOS3_H2OSMMv7.zip">New Firmware OxygenOS/H2OS Marshmallow</a></div>
        <div class="FWnF">
            <a href="https://dc1.androidfilehost.com/dl/s9rJerDrbmCZjc07XasZJw/1481607961/24580943222145245/New_Firmware_fastboot.zip">New Firmware Fastboot flashable</a></div>
        <h3>Firmwares+Modem</h3>
        <div class="FW">
            <a href="firmware_op2_thesa_plutonium.zip">firmware_op2_thesa_plutonium.zip (OOS_3.1.0)</a><br>
            <a href="firmware_op2_20170128.zip">firmware_op2_20170128.zip (OOS_3.5.6)</a></div>
    </center>
</body>
<donate>
    <div class="PayPal">
        <a href="https://paypal.me/flo071">If you like my work, don't forget to donate! :)</a></div>
</donate>
