<head>
    <title>OnePlus2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .PayPal {
            position: fixed;
            text-align: right;
            bottom: 0px;
            width: 100%;
        }

        a,
        a:active {
            font-family: arial;
            text-decoration: none;
            color: blue;
        }

        a:hover,
        a:focus {
            font-family: arial;
            text-decoration: underline;
            color: green;
        }

        body {
            font-size: 25px;
            background-color: #A4A4A4;
        }

        h1 {
            font-size: 40px;
            font-family: arial;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <center>
        <h1>Downloads for OnePlus2</h1>
        <div class="Repos">
            <a href="/downloads.html">back</a></div><br>
        <div class="FW">
            <a href="/downloads/OnePlus2/fw.html">Firmware and Modem (TWRP included)</a></div>
        <div class="CP">
            <a href="/downloads/OnePlus2/cp.html">CyanPOP (Old Firmware)</a></div>
        <div class="Marsh">
            <a href="/downloads/OnePlus2/marsh.html">MarshRom (New Firmware)</a></div>
        <div class="LinOS">
            <a href="/downloads/OnePlus2/linos.html">LineageOS (New Firmware)</a></div>
    </center>
</body>
<donate>
    <div class="PayPal">
        <a href="https://paypal.me/flo071">If you like my work, don't forget to donate! :)</a></div>
</donate>
